# Background and foreground colors
background = #121212
foreground = #ded3d3

# Standard colors
palette = 0=#121212
palette = 1=#450404
palette = 2=#630a0a
palette = 3=#cc7a7a
palette = 4=#ce5757
palette = 5=#c87777
palette = 6=#d48484
palette = 7=#d1c7c7

# Bright colors
palette = 8=#b89494
palette = 9=#9c0909
palette = 10=#9f1d1d
palette = 11=#e7baba
palette = 12=#e96565
palette = 13=#e28585
palette = 14=#eb9696
palette = 15=#ded3d3
