background            #121212
foreground            #ded3d3

# black
color0  #121212
color8  #b89494

# red
color1  #450404
color9  #9c0909

# green
color2  #630a0a
color10 #9f1d1d

# yellow
color3  #cc7a7a
color11 #e7baba

# blue
color4  #ce5757
color12 #e96565

# magenta
color5  #c87777
color13 #e28585

#cyan
color6  #d48484
color14 #eb9696

#white
color7  #d1c7c7
color15 #ded3d3


